*.json   usr/share/gnome-shell/extensions/vertical-workspaces@G-dH.github.com
*.css    usr/share/gnome-shell/extensions/vertical-workspaces@G-dH.github.com
*.js     usr/share/gnome-shell/extensions/vertical-workspaces@G-dH.github.com
lib      usr/share/gnome-shell/extensions/vertical-workspaces@G-dH.github.com
schemas  usr/share/gnome-shell/extensions/vertical-workspaces@G-dH.github.com
locale   usr/share

